<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_stock_symbol"
        android:layout_width="@dimen/widget_text_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        tools:text="STOCK"/>

    <TextView
        android:id="@+id/widget_price"
        android:layout_width="@dimen/widget_text_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        tools:text="12.34"/>

    <TextView
        android:id="@+id/widget_change"
        android:layout_width="@dimen/widget_text_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        tools:text="+0.89"/>

</LinearLayout>